MolecularBiology/SequenceDisplay.xaml

<UserControl x:Class="SequenceDisplay" x:ClassModifier="Friend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MolecularBiology2"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="240" MinHeight="240">
    <UserControl.Resources>
        <local:SequenceStringToCollectionConverter x:Key="SequenceStringToCollectionConverter" />
        <local:SequencePositionVisibilityConverter x:Key="SequencePositionVisibilityConverter" />
        <local:SequenceTickLengthConverter x:Key="SequenceTickLengthConverter" />
    </UserControl.Resources>
    <ScrollViewer x:Name="SequenceLineContainerScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <VirtualizingStackPanel x:Name="SequenceLineContainer" Margin="5">
        </VirtualizingStackPanel>
    </ScrollViewer>
    

    <!--<ItemsControl ItemsSource="{Binding Path=Sequence, Converter={StaticResource SequenceStringToCollectionConverter}}" Margin="10">
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel IsItemsHost="True" ItemHeight="50" ItemWidth="10" />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontFamily="Consolas" FontSize="14" Text="{Binding Path=Value}" HorizontalAlignment="Center" />
                    <StackPanel>
                        <StackPanel.CacheMode>
                            <BitmapCache />
                        </StackPanel.CacheMode>
                        <Line Stroke="Gray" StrokeThickness="2" Y1="2.5" Y2="2.5" X2="25" />
                        <Line Stroke="Gray" StrokeThickness="1" Y2="{Binding Path=Key, Converter={StaticResource SequenceTickLengthConverter}}" HorizontalAlignment="Center" Visibility="{Binding Path=Key, Converter={StaticResource SequencePositionVisibilityConverter}}" />
                    </StackPanel>
                    <TextBlock FontFamily="Calibri" Text="{Binding Path=Key}" HorizontalAlignment="Center">
                        <TextBlock.Visibility>
                            <Binding Path="Key" Converter="{StaticResource SequencePositionVisibilityConverter}" />
                        </TextBlock.Visibility>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->
</UserControl>
